{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaykumar2589/Epolling_MERN.git"
  },
  "author": "Chidirala Ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaykumar2589/Epolling_MERN/issues"
  },
  "homepage": "https://github.com/ajaykumar2589/Epolling_MERN#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
